WpfContractWork/MainWindow.xaml

<Window x:Class="WpfContractWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContractWork"
        mc:Ignorable="d"
        Title="Договорная организация" Background="#F0FFF0" ResizeMode="NoResize" Height="1050" Width="1550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Image Source="Resourses/logo.png"></Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Договорная организация"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
            <Button Name="BtnLast" Width="60" Height="60" Background="#F0FFF0" BorderBrush="White" Style="{StaticResource RoundButton}" Click="BtnLast_Click">
                <Image Source="Resourses/btnnext.bmp" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Name="BtnNext" Width="60" Height="60" Background="#F0FFF0" Style="{StaticResource RoundButton}" BorderBrush="White" Click="BtnNext_Click">
                <Image Source="Resourses/btnnext.bmp" Stretch="UniformToFill"></Image>
            </Button>
           
        </StackPanel>

        <Frame Grid.Row="1"
               Name="frmMain"
               ContentRendered="frmMain_ContentRendered"
               NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
