WpfContractWork/Pages/PageContractsAdd.xaml

<Page x:Class="WpfContractWork.Pages.PageContractsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfContractWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageContractsAdd">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название договора"
                           Margin="5" Width="200"/>
                <TextBox Text="{Binding title}" Name="TxtNameCntr" Background="AntiqueWhite" Width="150"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата заключения"
                           Margin="5" Width="200"/>
                <DatePicker SelectedDate="{Binding date_of_conclusion}" Name="DtConcl" Width="160" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата окончания"
                           Margin="5" Width="200"/>
                <DatePicker SelectedDate="{Binding ending_date}" Name="EndDt" Width="160" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Сумма"
                           Margin="5" Width="200"/>
                <TextBox Text="{Binding summ}" Name="TxtSm" Background="AntiqueWhite" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Статус договора"
                           Margin="5" Width="200"/>
                <ComboBox SelectedValue="{Binding id_status}" Name="CmbStCntr" Width="150" Height="40"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Тип договора"
                           Margin="5" Width="200"/>
                <ComboBox SelectedValue="{Binding id_type}" Name="CmbTpCntr" Width="150" Height="40"
                         Margin="5"/>
            </StackPanel>
            <Button Name="BtnSave" Width="80" Height="80" Click="BtnSave_Click"
                    Margin="15"  BorderBrush="White" Background="#77DDE7" Style="{StaticResource RoundButton}">
                <Image Source="/Resourses/btnsave.png" Stretch="Fill"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
