WpfContractWork/Pages/PageListEmployee.xaml

<Page x:Class="WpfContractWork.Pages.PageListEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfContractWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PageListEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" 
                  Name="LViewEmployee">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="1280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="140"
                               Grid.Column="2"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="5"
                               x:Name="imgPhoto">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Images\Satoru.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <!--<Button Grid.Column="6" Height="40" Style="{StaticResource RoundButton}" Content="Загрузить картинку" Width="200"
                                Name="btnImage" Click="btnImage_Click"></Button>-->
                        <TextBlock Grid.Column="0"
                                   Text="{Binding FIO}"
                                   FontSize="16"
                                     Margin="5"/>

                        <TextBlock  Grid.Column="1"
                                     FontSize="16"
                                     Margin="5"
                                   Text="{Binding adress}"/>
                        <TextBlock  Grid.Column="3"
                                     FontSize="16"
                                     Margin="5"
                                   Text="{Binding phone}"/>
                        <TextBlock  Grid.Column="4"
                                     FontSize="16"
                                     Margin="5"
                                    TextWrapping="Wrap"
                                   Text="{Binding post}"/>
                        <TextBlock  Grid.Column="5"
                                   Text="{Binding salary}"
                                   FontSize="16"
                                     Margin="5"/>
                        <Button Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Grid.Column="7"
                                BorderBrush="White" Background="#77DDE7"
                                Width="50" Height="50" HorizontalAlignment="Center"   Style="{StaticResource RoundButton}"
                                >
                            <Image Source="/Resourses/btnremake.png" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">

            <TextBlock Text="Поиск"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <TextBox Width="300"
                     Height="30"
                     Background="AntiqueWhite"
                     Name="TxtSearch"
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Сортировка по окладу"
                           Width="210"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="Минимальная"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="Максимальная"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <TextBlock Text="Фильтр по должности"
                           Width="200"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <ComboBox Name="CmbFiltr"
                      Margin="5"
                      SelectionChanged="CmbFiltr_SelectionChanged"/>
            <TextBlock Text="Печать в Excel"
                           Width="200"
                     Height="30"
                           HorizontalAlignment="Center"/>
            <Button Name="BtnSaveToExcel"
                    BorderBrush="White" Background="#77DDE7"
                     Style="{StaticResource RoundButton}"
                    Margin="5"
                    Width="70"
                    Height="70"
                    Click="BtnSaveToExcel_Click">
                <Image Source="/Resourses/BtnEx.png" Stretch="UniformToFill"/>
            </Button>
            <TextBlock Text="Печать в Шаблон Excel"
                           Width="215"
                     Height="30"
                           HorizontalAlignment="Center"/>
            <Button Name="BtnSaveToExcelTemplate"
                    BorderBrush="White" Background="#77DDE7"
                     Style="{StaticResource RoundButton}"
                    Margin="5"
                    Width="70"
                    Height="70"
                    Click="BtnSaveToExcelTemplate_Click">
                <Image Source="/Resourses/BtnShablonEx.png" Stretch="UniformToFill"/>
            </Button>
            <TextBlock Text="Печать в Word"
                           Width="200"
                     Height="30"
                           HorizontalAlignment="Center"/>
            <Button Name="BtnSaveToWord"
                    BorderBrush="White" Background="#77DDE7"
                     Style="{StaticResource RoundButton}"
                    Margin="5"
                    Width="70"
                    Height="70"
                    Click="BtnSaveToWord_Click">
                <Image Source="/Resourses/BtnWord.png" Stretch="UniformToFill"/>
            </Button>
            <TextBlock Text="Печать в Pdf"
                           Width="200"
                     Height="30"
                           HorizontalAlignment="Center"/>
            <Button Name="BtnSaveToPDF"
                    BorderBrush="White" Background="#77DDE7"
                     Style="{StaticResource RoundButton}"
                    Margin="5"
                    Width="70"
                    Height="70"
                    Click="BtnSaveToPDF_Click">
                <Image Source="/Resourses/BtnPdf.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
